<html>
 <head>
   <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
  <link href="css/bootstrap/mdb.min.css" rel="stylesheet">
  <title>leaguen of legends</title>
  </script>
 </head>
 <body>
   <!--Navbar -->
   <nav class="mb-1 navbar navbar-expand-lg navbar-dark orange lighten-1">
     <a class="navbar-brand" href="#">Navbar</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
       aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
       <ul class="navbar-nav mr-auto">
         <li class="nav-item active">
           <a class="nav-link" href="#">Home
             <span class="sr-only">(current)</span>
           </a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">Features</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">Pricing</a>
         </li>
       </ul>
       <ul class="navbar-nav ml-auto nav-flex-icons">
         <li class="nav-item avatar">
           <a class="nav-link p-0" href="#">
             <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-5.jpg" class="rounded-circle z-depth-0"
               alt="avatar image" height="35">
           </a>
         </li>
       </ul>
     </div>
   </nav>
   <!--/.Navbar -->
   <script type="text/javascript" src="js/bootstrap/jquery-3.4.0.min.js"></script>
   <!-- Bootstrap tooltips -->
   <script type="text/javascript" src="js/bootstrap/popper.min.js"></script>
   <!-- Bootstrap core JavaScript -->
   <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
   <!-- MDB core JavaScript -->
   <script type="text/javascript" src="js/bootstrap/mdb.min.js"></script>

 </body>
</html>
